; $Id: zh-CN.tpl_beez5.ini 18820 2011-01-05 20:33:25$
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


TPL_BEEZ5_ADDITIONAL_INFORMATION="附加说明"
TPL_BEEZ5_ALTCLOSE="已关闭"
TPL_BEEZ5_ALTOPEN="已展开"
TPL_BEEZ5_BIGGER="增大"
TPL_BEEZ5_CLICK="点击"
TPL_BEEZ5_DECREASE_SIZE="减少大小"
TPL_BEEZ5_FIELD_DESCRIPTION_DESC="请在此添加您的网站说明"
TPL_BEEZ5_FIELD_DESCRIPTION_LABEL="网站说明"
TPL_BEEZ5_FIELD_HTML5_DESC="选择 xhtml或 html5标准"
TPL_BEEZ5_FIELD_HTML5_LABEL="html版本"
TPL_BEEZ5_FIELD_LOGO_DESC="请选择一张图片作为网站Logo。如果您不想显示Logo，点击选择按钮，不选择任何图片，然后点击“插入”按钮"
TPL_BEEZ5_FIELD_LOGO_LABEL="Logo"
TPL_BEEZ5_FIELD_NAVPOSITION_DESC="导航位于内容前或内容后"
TPL_BEEZ5_FIELD_NAVPOSITION_LABEL="导航所在位置"
TPL_BEEZ5_FIELD_SITETITLE_DESC="添加您的网站标题，只有在不使用Logo时才会显示"
TPL_BEEZ5_FIELD_SITETITLE_LABEL="网站标题"
TPL_BEEZ5_FIELD_TEMPLATECOLOR_DESC="模板的颜色"
TPL_BEEZ5_FIELD_TEMPLATECOLOR_LABEL="模板颜色"
TPL_BEEZ5_FIELD_WRAPPERLARGE_DESC="关闭多余的竖栏之后，嵌入页面(wrapper)容器的宽度（单位：百分比）"
TPL_BEEZ5_FIELD_WRAPPERLARGE_LABEL="嵌入页面(Wrapper)最大（%）"
TPL_BEEZ5_FIELD_WRAPPERSMALL_DESC="打开多余的竖栏之后，嵌入页面(wrapper)容器的宽度（单位：百分比）"
TPL_BEEZ5_FIELD_WRAPPERSMALL_LABEL="嵌入页面(Wrapper)最小（%）"
TPL_BEEZ5_FONTSIZE="字体大小："
TPL_BEEZ5_INCREASE_SIZE="增加大小"
TPL_BEEZ5_JUMP_TO_INFO="跳转到附加说明"
TPL_BEEZ5_JUMP_TO_NAV="跳转到主导航和登录"
TPL_BEEZ5_NAV_VIEW_SEARCH="导航、浏览及搜索"
TPL_BEEZ5_NAVIGATION="导航"
TPL_BEEZ5_NEXTTAB="下一个分页"
TPL_BEEZ5_OPTION_AFTER_CONTENT="内容之后"
TPL_BEEZ5_OPTION_BEFORE_CONTENT="内容之前"
TPL_BEEZ5_OPTION_HTML5="html5"
TPL_BEEZ5_OPTION_NATURE="nature"
TPL_BEEZ5_OPTION_PERSONAL="personal"
TPL_BEEZ5_OPTION_XHTML="xhtml"
TPL_BEEZ5_POWERED_BY="Powered by"
TPL_BEEZ5_RESET="复位"
TPL_BEEZ5_REVERT_STYLES_TO_DEFAULT="恢复默认样式"
TPL_BEEZ5_SEARCH="搜索"
TPL_BEEZ5_SKIP_TO_CONTENT="跳转至内容"
TPL_BEEZ5_SMALLER="减小"
TPL_BEEZ5_SYSTEM_MESSAGE="系统提示"
TPL_BEEZ5_TEXTRIGHTCLOSE="关闭系统提示"
TPL_BEEZ5_TEXTRIGHTOPEN="打开系统提示"
TPL_BEEZ5_XML_DESCRIPTION="Beez, html5版本！"
TPL_BEEZ5_YOUR_SITE_DESCRIPTION="您的网站说明"

