; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


TPL_BEEZ2_XML_DESCRIPTION="Accessible 模板 for Joomla 1.6"
TPL_BEEZ_20_XML_DESCRIPTION="Beez, the html5 版本"
TPL_BEEZ_20_POSITION_POSITION-0="搜索"
TPL_BEEZ_20_POSITION_POSITION-1="顶部"
TPL_BEEZ_20_POSITION_POSITION-2="面包屑"
TPL_BEEZ_20_POSITION_POSITION-3="右侧底部"
TPL_BEEZ_20_POSITION_POSITION-4="左侧中间"
TPL_BEEZ_20_POSITION_POSITION-5="左侧底部"
TPL_BEEZ_20_POSITION_POSITION-6="右侧顶部"
TPL_BEEZ_20_POSITION_POSITION-7="左侧顶部"
TPL_BEEZ_20_POSITION_POSITION-8="右侧中间"
TPL_BEEZ_20_POSITION_POSITION-9="底部顶部"
TPL_BEEZ_20_POSITION_POSITION-10="底部中间"
TPL_BEEZ_20_POSITION_POSITION-11="底部底部"
TPL_BEEZ_20_POSITION_POSITION-12="中间顶部"
TPL_BEEZ_20_POSITION_POSITION-13="未使用"
TPL_BEEZ_20_POSITION_POSITION-14="底部最后"
TPL_BEEZ_20_POSITION_POSITION-15="Header"


